# MONGODB_URI=mongodb+srv://ird-user:AtsRsVxG2ChY17Je@cluster0.bvdgftu.mongodb.net/?retryWrites=true&w=majority

DB_USER=ird-user
DB_PASS=bao4XzrgBHV0YwNR



MONGODB_URI=mongodb://ird-user:bao4XzrgBHV0YwNR@ac-idoybdn-shard-00-00.bvdgftu.mongodb.net:27017,ac-idoybdn-shard-00-01.bvdgftu.mongodb.net:27017,ac-idoybdn-shard-00-02.bvdgftu.mongodb.net:27017/ird?ssl=true&replicaSet=atlas-9b2dfg-shard-0&authSource=admin&retryWrites=true&w=majority


